# Prerequisites
*.d

# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
#*.so
#*.dylib
#*.dll

# Fortran module files
*.mod
*.smod

# Compiled Static libraries
#*.lai
#*.la
#*.a
#*.lib

# Executables
#*.exe
#*.out
#*.app

#CLion
.idea/

#Cmake build
cmake-build-debug/

#Ignore third party
#third_party/*
#!third_party/CMakeLists.txt
#!third_party/vk-bootstrap/*
/build
/CMakeFiles
/third_party
/CMakeCache.txt
/ALL_BUILD.vcxproj.filters
/ALL_BUILD.vcxproj
/ZERO_CHECK.vcxproj.filters
/ZERO_CHECK.vcxproj
/Shaders.vcxproj.filters
/Shaders.vcxproj
/jacek-engine.vcxproj.filters
/jacek-engine.vcxproj
/jacek-engine.sln
/cmake_install.cmake
